<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_field"
        android:inputType="text"
        android:singleLine="true"
        android:textColorHint="#757575" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="serif-monospace"
            android:lineSpacingExtra="10sp"
            android:rotation="-20"
            android:shadowColor="#ed3942"
            android:shadowDx="2.5"
            android:shadowDy="2.5"
            android:shadowRadius="1.6"
            android:text="@string/sale_30"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:text="Select item"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/spinner"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="91dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="Order Price"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/quantity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quantity"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/increaseButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="increaseButtonHandler"
                    android:text="+"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/quantityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/decreaseButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:onClick="decreaseButtonHandler"
                    android:text="-"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/addToCartButton"
        android:onClick="addToCardButtonHandler"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginBottom="10dp"
        android:text="@string/add_to_cart"
        android:textSize="24sp" />
</LinearLayout>