<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name it"
        android:inputType="text"
        android:singleLine="true"
        android:textColorHint="#757575" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="serif-monospace"
            android:lineSpacingExtra="10sp"
            android:rotation="-20"
            android:shadowColor="#ed3942"
            android:shadowDx="2.5"
            android:shadowDy="2.5"
            android:shadowRadius="1.6"
            android:text="SALE -30%"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>
</LinearLayout>